PORT=8080
NODE_ENV=development
JWT_SECRET=super_secret_key_for_demo_only
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/goldensound?schema=public
REDIS_URL=redis://localhost:6379
UPLOAD_DIR=uploads
CLIENT_URL=http://localhost:5173
